spring.application.name=order
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ROOT
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

logging.level.root=info
spring.config.import=optional:configserver:http://localhost:2424
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

