spring.application.name=ApiGateWay
server.port=1414

management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://order
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[1].id=courseapp
spring.cloud.gateway.routes[1].uri=lb://courseapp
spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**

spring.cloud.gateway.routes[2].id=auth
spring.cloud.gateway.routes[2].uri=lb://auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**